18\text{ ways.}
120
\frac{1}{2}
\frac{8}{81}
15,600
\frac{1}{32}
4
49
\frac{1}{6}
56
288
10
\frac{63}{8}
14
36
1430
16,\!471
\frac{3}{4}
4
763
25
0
48
\frac{1}{2}
\frac{31}{5}
\frac{11}{65}
154
(-\infty, \tfrac37] \cup [\tfrac35, \infty) 
62
\frac43
\frac{2}{1005}
-81
-9
\sqrt{5}
90
195
272
3
(10,14,61)
8,-112
-7
997
2
15
-\frac{7}{4}
\frac{1997}{2}
\frac{1}{2}
1 \pm \sqrt{19}
-1
-6
19941989
64
4x+5
2
226
63
987,\!436
53
3
58
1
100
385_9
6
6
4
2743
1
31
21022
0
15
\frac{1}{4}
4
49
(-\infty, 0]
(4,10)
\frac{1}{5}
97
32R^2 - 3(a^2 + b^2 + c^2)
\begin{pmatrix} 2 \\ 3 \\ 1 \end{pmatrix}
\frac{1}{4}
-13
-1
\frac{2}{3}
\frac{250}{39}
\\frac{\\sqrt{3}}{3}
0
\begin{pmatrix} 3 & 6 \\ 2 & 7 \end{pmatrix}
(5 \sqrt{2}, 5 \sqrt{2})
3, 11, 33
-\frac{7}{17}
\left( 3, \frac{11 \pi}{8}, \frac{4 \pi}{5} \right)
-1
\frac{3 \pi}{4}
1
15
\frac{4}{9}
40
25
139^\circ
108
\frac{4}{5}
8
\$36
8
13.18
6
105
50
83
13
900,\!000,\!000
4
2
3
140
336
0
18,\!107
53
32-8\pi
72
-34 + 12x
46
8
116
120^\circ
6
3
\frac{69}{125}
27
\frac{11}{7}
100
18\text{ units}
\sqrt{3}
\frac{5}{9}
\frac{7}{20}
900\pi
\frac{1}{16}
x^2 + y^2 = 13
10
\frac{5}{16}
10
3\frac18
14\pi
35^\circ
3
2\sqrt{3}
-16
7
144
5
40
208
-42
4
81
135
16
23
3
158
5
-\frac{4}{5}
73
81
9\text{ a.m.}
\frac{135}{2}
-\sqrt{x-3}+3
13
16
27
6
12
\frac{11}{15}
7
6
x = -1
-6
28
12
9
-22
-9
-2
\sqrt{13}
(2,3)
1
\frac{3}{2}
10\sqrt 2
19
364
2x(15x^2-4x+10)
-x^7-2x^5+x^2
15
